<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre de Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #681b1b;
            color: rgb(94, 44, 44);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Backdoor</a>
        
        

    </div>

    <div style="padding: 20px;">
        <h1>salam</h1>
        <p>Cj'ai fait la barre de navigation</p>
    </div>
</body>
</html>